terminal:
  # This can be any image that has the necessary runtime environment for your project.
  # As an example, we're using a simple Python 3 image from Docker: https://hub.docker.com/_/python
  image: python:3
  script: sleep 60
